server.port=8888

spring.cloud.config.server.git.uri=https://github.com/danielangel22/spring-cloud-architecture-template.git
# For File System:
# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=C:/Users/tran/Desktop/config

