jwt.secret=codereview
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server
spring.datasource.username=root
spring.datasource.password=

#eureka.instance.client.default-zone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.application.name=security-service