spring.application.name=user-service
server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


jwt.secret=codereview
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000